<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing Engine Demo</title>
    <style>
		td {
			border: 1px solid #999;
			padding: 0.1em 1em;
        }
        .button {
            box-shadow:inset 0px 1px 0px 0px #cf866c;
            background:linear-gradient(to bottom, #d14222 5%, #a6331f 100%);
            background-color:#d14222;
            border-radius:3px;
            border:1px solid #912c17;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #1f110b;
        }
        .button:hover {
            background:linear-gradient(to bottom, #a6331f 5%, #d14222 100%);
            background-color:#a6331f;
        }
        .button:active {
            position:relative;
            top:1px;
        }

	</style>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body background="image.jpg">

    <form>
        <fieldset>
            <legend><strong>What field do you want to ask about?</strong></legend>
            <div>
                <button type="button" id="tag1" class="button">Network</button>
            </div>
            <br>
            <div>
                <button type="button" id="tag2" class="button">Hardware</button>
            </div>
            <br>
            <div>
                <button type="button" id="tag3" class="button">Display</button>
            </div>
        </fieldset>
    </form>
    <p>
    <table>
        <tr>
            <td><em>Question Tag</em></td>
            <td>Customer in queue</td>
            <td>Available agent</td>
        </tr>
        <tr>
            <td>Network</td>
            <td id="customerQueue1">0</td>
            <td id="agentQueue1">3</td>
        </tr>
        <tr>
            <td>Hardware</td>
            <td id="customerQueue2">0</td>
            <td id="agentQueue2">5</td>
        </tr>
        <tr>
            <td>Display</td>
            <td id="customerQueue3">0</td>
            <td id="agentQueue3">2</td>
        </tr>
    </table>
    </p>

    <p>
        <table>
            <tr>
                <td><em>Current date:</em></td>
                <td id="date">00:00:00</td>
            </tr>
        </table>
        </p>
    
    <p>
        <fieldset>
            <legend><strong>Current serving pairs</strong></legend>
            <div id="pairs">
                No agent is serving any customer now.
            </div>
        </fieldset>
    </p>

    
    
    <!-- <form action="someplace.php">
		<fieldset>
			<legend>What field do you want to ask about?</legend>
			<div>
				<label for="lt20">Question Tag 1</label>
				<input type="radio" id="tag1">
			</div>
			<div>
				<label for="20to39">Question Tag 2</label>
				<input type="radio" id="tag2">
			</div>
			<div>
				<label for="40to59">Question Tag 3</label>
				<input type="radio" id="tag3">
			</div>
		</fieldset>
    </form> -->
</body>
</html>
<script src="queue.js"></script>